
    <html>
    <head>
      <style>
        body { font-family: Arial, sans-serif; color: #333; background-color: #f9f9f9; }
        h1 { color: #4CAF50; text-align: center; }
        .section { margin-bottom: 20px; }
        .ok { color: green; font-weight: bold; }
        .update { color: orange; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .section-title { font-size: 1.2em; color: #333; margin-bottom: 5px; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        .item { margin: 8px 0; padding: 10px; border-radius: 5px; }
        .ok-bg { background-color: #e6ffed; }
        .update-bg { background-color: #fff5e6; }
        .error-bg { background-color: #ffe6e6; }
      </style>
    </head>
    <body>
      <h1>Rapport d'Analyse des Dépendances</h1>
      <div class="section">
        <div class="section-title">Dépendances</div>
        <div class="item update-bg">
            aws-sdk : <span class="update">Mise à jour disponible</span> - aws-sdk n'est pas à jour : installé = 2.1591.0, dernière version = 2.1691.0
          </div><div class="item ok-bg">
            dotenv : <span class="ok">OK</span> - dotenv est à jour : 16.4.5.
          </div>
      </div>
    </body>
    </html>
  